<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Alta de alumno</title>
</head>
<body>
    <h1>Formulario de alta de alumno webapp alumnos</h1>
    <form action="alta-usario.php" method="post">
        <p>
            <label for="expediente">Expediente:  </label> <br/>
            <input type="text" name="expediente" size="10" maxlength="5" required />
        </p>
        <p>
            <label for="nombre">Nombre:  </label> <br/>
            <input type="text" name="nombre" size="20" required />
        </p>
        <p>
            <label for="usuario">Usuario:  </label> <br/>
            <input type="text" name="usuario" size="10" required />
        </p>
        <p>
            <label for="password">Clave:  </label> <br/>
            <input type="password" name="password" size="8" required />
        </p>
        <p>
            <label for="f_nac">Fecha nacimiento:  </label> <br/>
            <input type="date" name="f_nac" required />
        </p>
<!--        <p>
            <label for="origen">Origen:  </label> <br/>
            <input type="radio" name="origen" value="local">Local
            <input type="radio" name="origen" value="regional">Regional
            <input type="radio" name="origen" value="nacional">Nacional
            <input type="radio" name="origen" value="extranjero">Extranjero
        </p>
-->
        <p>
            <label for="origen">Origen:  </label> <br/>
            <select name="origen" id="origen">
                <option value="local">Local</option>
                <option value="regional">Regional</option>
                <option value="nacional">Nacional</option>
                <option value="extranjero">Extranjero</option>
            </select>
        </p>
        <p>
            <label for="email">email:  </label> <br/>
            <input type="email" name="email" size="40" required />
        </p>
        <p>
            <label for="observaciones">Observaciones:  </label> <br/>
            <textarea name="observaciones"></textarea>
        </p>
        <p>
            <button class="submit" type="submit">Enviar</button>
        </p>
    </form>

</body>
</html>
