<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>WebApp: Ejemplo Alumnos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Formulario de inicio de sesión webapp alumnos</h1>
    <form class="contact_form" action="inicio-sesion.php" method="post">
        <p>
            <label for="user">Usuario:  </label>
            <input type="text" name="user" size="10" required />
        </p>
        <p>
            <label for="password">Contraseña:  </label>	
            <input type="password" name="password" size="8" required />	
        </p>
        <p>
            <button class="submit" type="submit">Enviar</button>
        </p>
	</form>
	<p><a href="form-alta-alum.html">Alta de usuario</a></p>
	procedencia: local, regional, nacional, extranjero
</body>
</html>
